racebox-api: StateChangePayload
Module: protocol/types
Interface StateChangePayload
interface StateChangePayload {
    autoShutdownInterval: number;
    dataRate: DataRate;
    flags: RecordingFlags;
    noFixDetectionInterval: number;
    state: number;
    stationaryDetectionInterval: number;
    stationarySpeedThreshold: number;
}
Index
Properties
autoShutdownInterval
dataRate
flags
noFixDetectionInterval
state
stationaryDetectionInterval
stationarySpeedThreshold
Properties
autoShutdownInterval
autoShutdownInterval: number
dataRate
dataRate: DataRate
flags
flags: RecordingFlags
noFixDetectionInterval
noFixDetectionInterval: number
state
state: number
stationaryDetectionInterval
stationaryDetectionInterval: number
stationarySpeedThreshold
stationarySpeedThreshold: number
