racebox-api: RaceBoxLiveData
Module: protocol/types
Interface RaceBoxLiveData
interface RaceBoxLiveData {
    batteryOrVoltage: number;
    dateTimeFlags: number;
    day: number;
    fixStatus: number;
    fixStatusFlags: number;
    gForceX: number;
    gForceY: number;
    gForceZ: number;
    heading: number;
    headingAccuracy: number;
    horizontalAccuracy: number;
    hour: number;
    iTOW: number;
    latLonFlags: number;
    latitude: number;
    longitude: number;
    minute: number;
    month: number;
    mslAltitude: number;
    nanoseconds: number;
    numSV: number;
    pdop: number;
    rotationRateX: number;
    rotationRateY: number;
    rotationRateZ: number;
    second: number;
    speed: number;
    speedAccuracy: number;
    timeAccuracy: number;
    validityFlags: number;
    verticalAccuracy: number;
    wgsAltitude: number;
    year: number;
}
Index
Properties
batteryOrVoltage
dateTimeFlags
day
fixStatus
fixStatusFlags
gForceX
gForceY
gForceZ
heading
headingAccuracy
horizontalAccuracy
hour
iTOW
latLonFlags
latitude
longitude
minute
month
mslAltitude
nanoseconds
numSV
pdop
rotationRateX
rotationRateY
rotationRateZ
second
speed
speedAccuracy
timeAccuracy
validityFlags
verticalAccuracy
wgsAltitude
year
Properties
batteryOrVoltage
batteryOrVoltage: number
dateTimeFlags
dateTimeFlags: number
day
day: number
fixStatus
fixStatus: number
fixStatusFlags
fixStatusFlags: number
gForceX
gForceX: number
gForceY
gForceY: number
gForceZ
gForceZ: number
heading
heading: number
headingAccuracy
headingAccuracy: number
horizontalAccuracy
horizontalAccuracy: number
hour
hour: number
iTOW
iTOW: number
latLonFlags
latLonFlags: number
latitude
latitude: number
longitude
longitude: number
minute
minute: number
month
month: number
mslAltitude
mslAltitude: number
nanoseconds
nanoseconds: number
numSV
numSV: number
pdop
pdop: number
rotationRateX
rotationRateX: number
rotationRateY
rotationRateY: number
rotationRateZ
rotationRateZ: number
second
second: number
speed
speed: number
speedAccuracy
speedAccuracy: number
timeAccuracy
timeAccuracy: number
validityFlags
validityFlags: number
verticalAccuracy
verticalAccuracy: number
wgsAltitude
wgsAltitude: number
year
year: number
