racebox-api: RecordingConfigPayload
Module: protocol/types
Interface RecordingConfigPayload
interface RecordingConfigPayload {
    autoShutdownInterval: number;
    dataRate: DataRate;
    enable: boolean;
    flags: RecordingFlags;
    noFixDetectionInterval: number;
    stationaryDetectionInterval: number;
    stationarySpeedThreshold: number;
}
Index
Properties
autoShutdownInterval
dataRate
enable
flags
noFixDetectionInterval
stationaryDetectionInterval
stationarySpeedThreshold
Properties
autoShutdownInterval
autoShutdownInterval: number
dataRate
dataRate: DataRate
enable
enable: boolean
flags
flags: RecordingFlags
noFixDetectionInterval
noFixDetectionInterval: number
stationaryDetectionInterval
stationaryDetectionInterval: number
stationarySpeedThreshold
stationarySpeedThreshold: number
