racebox-api: RaceBoxApi
Module: index
Class RaceBoxApi
API for interacting with a RaceBox BLE device.
This class does not handle connection logic. Pass a connected Device instance. All methods are Promise-based and handle encoding/decoding internally.
Index
Constructors
constructor
Properties
device
Methods
cancelDataDownload
cancelEraseMemory
eraseMemory
getRecordingStatus
pauseRecording
readDeviceInfo
readGnssConfig
readRecordingConfig
sendUbxRequest
setGnssConfig
setRecordingConfig
startDataDownload
startRecording
stopRecording
subscribeAckNack
subscribeEraseProgress
subscribeHistoryData
subscribeLiveData
subscribeNmeaOutput
subscribeStateChanges
unlockMemory
Constructors
constructor
new RaceBoxApi(device): RaceBoxApi
Parameters
device: Device
Returns RaceBoxApi
Properties
Private device
device: Device
Methods
cancelDataDownload
cancelDataDownload(): Promise<null | AckNackPayload>
Cancel data download. Sends UBX packet (0xFF 0x23, payload 1 byte = cancel) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
cancelEraseMemory
cancelEraseMemory(): Promise<null | AckNackPayload>
Cancel memory erase. Sends UBX packet (0xFF 0x24, payload 1 byte = cancel) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
eraseMemory
eraseMemory(): Promise<null | AckNackPayload>
Erase device memory. Sends UBX packet (0xFF 0x24, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
getRecordingStatus
getRecordingStatus(): Promise<null | RecordingStatusPayload>
Request standalone recording status. Sends UBX packet (0xFF 0x22, payload 0) and waits for RecordingStatusPayload.
Returns Promise<null | RecordingStatusPayload>
pauseRecording
pauseRecording(): Promise<null | AckNackPayload>
Pause standalone recording. Note: Protocol does not define a distinct 'pause' value for 'enable'. This implementation sets 'enable' to false, which matches 'stop'. If the device supports a different pause mechanism, update here.
Returns Promise<null | AckNackPayload>
readDeviceInfo
readDeviceInfo(): Promise<null | {
    firmware?: string;
    hardware?: string;
    manufacturer?: string;
    model?: string;
    serial?: string;
}>
Read device information (model, serial, firmware, hardware, manufacturer). Reads Device Information Service characteristics by UUID.
Returns Promise<null | {
    firmware?: string;
    hardware?: string;
    manufacturer?: string;
    model?: string;
    serial?: string;
}>
Object with model, serial, firmware, hardware, manufacturer or null on error
readGnssConfig
readGnssConfig(): Promise<null | GnssConfigPayload>
Read GNSS receiver configuration. Sends UBX packet (0xFF 0x27, payload 0) and waits for response.
Returns Promise<null | GnssConfigPayload>
readRecordingConfig
readRecordingConfig(): Promise<null | RecordingConfigPayload>
Read current recording configuration. Sends UBX packet (0xFF 0x25, payload 0) and waits for response.
Returns Promise<null | RecordingConfigPayload>
Private sendUbxRequest
sendUbxRequest<T>(packet, matchFn, timeoutMs?): Promise<T>
Internal helper to send a UBX packet and wait for a matching response.
Type Parameters
T
Parameters
packet: Uint8Array
UBX packet to send
matchFn: ((pkt) => null | T)
Function to match the response packet
(pkt): null | T
Parameters
pkt: {
    messageClass: number;
    messageId: number;
    payload: Uint8Array;
}
messageClass: number
messageId: number
payload: Uint8Array
Returns null | T
timeoutMs: number = 2000
Timeout in ms
Returns Promise<T>
setGnssConfig
setGnssConfig(config): Promise<null | AckNackPayload>
Set GNSS receiver configuration. Sends UBX packet (0xFF 0x27, 3-byte payload) and waits for ACK/NACK.
Parameters
config: Uint8Array
GNSS config payload (Uint8Array or typed)
Returns Promise<null | AckNackPayload>
setRecordingConfig
setRecordingConfig(config): Promise<null | AckNackPayload>
Set recording configuration. Sends UBX packet (0xFF 0x25, 12-byte payload) and waits for ACK/NACK.
Parameters
config: RecordingConfigPayload
Recording configuration payload
Returns Promise<null | AckNackPayload>
startDataDownload
startDataDownload(): Promise<null | DataDownloadReplyPayload>
Start download of recorded data. Sends UBX packet (0xFF 0x23, payload 0) and waits for DataDownloadReplyPayload.
Returns Promise<null | DataDownloadReplyPayload>
startRecording
startRecording(): Promise<null | AckNackPayload>
Start standalone recording.
Returns Promise<null | AckNackPayload>
stopRecording
stopRecording(): Promise<null | AckNackPayload>
Stop standalone recording.
Returns Promise<null | AckNackPayload>
subscribeAckNack
subscribeAckNack(onAck): (() => void)
Subscribe to ACK/NACK responses (0xFF 0x02/0x03). Calls onAck for each valid AckNackPayload message.
Parameters
onAck: ((ack) => void)
Callback for each ACK/NACK
(ack): void
Parameters
ack: AckNackPayload
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeEraseProgress
subscribeEraseProgress(onProgress): (() => void)
Subscribe to erase progress notifications (0xFF 0x24). Calls onProgress for each valid EraseProgressPayload message.
Parameters
onProgress: ((progress) => void)
Callback for each erase progress update
(progress): void
Parameters
progress: EraseProgressPayload
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeHistoryData
subscribeHistoryData(onData): (() => void)
Subscribe to history data messages (downloaded data, 0xFF 0x21). Calls onData for each valid RaceBoxLiveData message.
Parameters
onData: ((data) => void)
Callback for each decoded history data message
(data): void
Parameters
data: RaceBoxLiveData
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeLiveData
subscribeLiveData(onData): (() => void)
Subscribe to live data messages (GNSS, IMU, system data). Calls onData for each valid RaceBoxLiveData message.
Parameters
onData: ((data) => void)
Callback for each decoded live data message
(data): void
Parameters
data: RaceBoxLiveData
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeNmeaOutput
subscribeNmeaOutput(onNmea): (() => void)
Subscribe to NMEA output (firmware 3.3+). Calls onNmea for each NMEA sentence (string).
Parameters
onNmea: ((nmea) => void)
Callback for each NMEA sentence
(nmea): void
Parameters
nmea: string
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeStateChanges
subscribeStateChanges(onChange): (() => void)
Subscribe to state change messages (pause/start/stop events, 0xFF 0x26). Calls onChange for each valid StateChangePayload message.
Parameters
onChange: ((data) => void)
Callback for each state change
(data): void
Parameters
data: StateChangePayload
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
unlockMemory
unlockMemory(payload): Promise<null | AckNackPayload>
Unlock device memory with security code. Sends UBX packet (0xFF 0x30, 4-byte payload) and waits for ACK/NACK.
Parameters
payload: UnlockMemoryPayload
UnlockMemoryPayload
Returns Promise<null | AckNackPayload>
