racebox-api: RaceBoxApi
Module: index
Class RaceBoxApi
API for interacting with a RaceBox BLE device.
This class implements a centralized UART message router to handle concurrent requests properly without interference.
Index
Constructors
constructor
Properties
device
isInitialized
messageHandlers
pendingRequests
txSubscription
Methods
cancelDataDownload
cancelEraseMemory
dispose
eraseMemory
getRecordingStatus
handleIncomingMessage
initialize
pauseRecording
readDeviceInfo
readGnssConfig
readRecordingConfig
registerMessageHandler
sendUbxRequest
setGnssConfig
setRecordingConfig
startDataDownload
startRecording
stopRecording
subscribeAckNack
subscribeEraseProgress
subscribeHistoryData
subscribeLiveData
subscribeNmeaOutput
subscribeStateChanges
unlockMemory
Constructors
constructor
new RaceBoxApi(device): RaceBoxApi
Parameters
device: Device
Returns RaceBoxApi
Properties
Private device
device: Device
Private isInitialized
isInitialized: boolean = false
Private messageHandlers
messageHandlers: Map<string, MessageHandler[]> = ...
Private pendingRequests
pendingRequests: Map<string, PendingRequest> = ...
Private txSubscription
txSubscription: any = null
Methods
cancelDataDownload
cancelDataDownload(): Promise<null | AckNackPayload>
Cancel data download. Sends UBX packet (0xFF 0x2F, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
cancelEraseMemory
cancelEraseMemory(): Promise<null | AckNackPayload>
Cancel memory erase. Sends UBX packet (0xFF 0x2D, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
dispose
dispose(): void
Clean up resources
Returns void
eraseMemory
eraseMemory(): Promise<null | AckNackPayload>
Erase memory. Sends UBX packet (0xFF 0x2C, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
getRecordingStatus
getRecordingStatus(): Promise<null | RecordingStatusPayload>
Get recording status. Sends UBX packet (0xFF 0x27, payload 0) and waits for response.
Returns Promise<null | RecordingStatusPayload>
Private handleIncomingMessage
handleIncomingMessage(pkt): void
Handle incoming UART messages and route them appropriately
Parameters
pkt: {
    messageClass: number;
    messageId: number;
    payload: Uint8Array;
}
messageClass: number
messageId: number
payload: Uint8Array
Returns void
Private initialize
initialize(): Promise<void>
Initialize the UART message router
Returns Promise<void>
pauseRecording
pauseRecording(): Promise<null | AckNackPayload>
Pause recording. Sends UBX packet (0xFF 0x2A, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
readDeviceInfo
readDeviceInfo(): Promise<null | {
    firmware?: string;
    hardware?: string;
    manufacturer?: string;
    model?: string;
    serial?: string;
}>
Read device information. Returns basic device info from BLE characteristics.
Returns Promise<null | {
    firmware?: string;
    hardware?: string;
    manufacturer?: string;
    model?: string;
    serial?: string;
}>
readGnssConfig
readGnssConfig(): Promise<null | GnssConfigPayload>
Read GNSS configuration. Sends UBX packet (0xFF 0x26, payload 0) and waits for response.
Returns Promise<null | GnssConfigPayload>
readRecordingConfig
readRecordingConfig(): Promise<null | RecordingConfigPayload>
Read current recording configuration. Sends UBX packet (0xFF 0x25, payload 0) and waits for response.
Returns Promise<null | RecordingConfigPayload>
Private registerMessageHandler
registerMessageHandler(messageClass, messageId, handler): (() => void)
Register a message handler for specific message types
Parameters
messageClass: number
messageId: number
handler: ((payload) => void)
(payload): void
Parameters
payload: Uint8Array
Returns void
Returns (() => void)
(): void
Returns void
Private sendUbxRequest
sendUbxRequest<T>(packet, matchFn, timeoutMs?): Promise<T>
Send a UBX packet and wait for a matching response
Type Parameters
T
Parameters
packet: Uint8Array
matchFn: ((pkt) => null | T)
(pkt): null | T
Parameters
pkt: {
    messageClass: number;
    messageId: number;
    payload: Uint8Array;
}
messageClass: number
messageId: number
payload: Uint8Array
Returns null | T
timeoutMs: number = 2000
Returns Promise<T>
setGnssConfig
setGnssConfig(config): Promise<null | AckNackPayload>
Set GNSS configuration. Sends UBX packet (0xFF 0x26, config payload) and waits for ACK/NACK.
Parameters
config: Uint8Array
GNSS configuration as Uint8Array
Returns Promise<null | AckNackPayload>
setRecordingConfig
setRecordingConfig(config): Promise<null | AckNackPayload>
Set recording configuration. Sends UBX packet (0xFF 0x25, 12-byte payload) and waits for ACK/NACK.
Parameters
config: RecordingConfigPayload
Recording configuration payload
Returns Promise<null | AckNackPayload>
startDataDownload
startDataDownload(): Promise<null | DataDownloadReplyPayload>
Start data download. Sends UBX packet (0xFF 0x2E, payload 0) and waits for response.
Returns Promise<null | DataDownloadReplyPayload>
startRecording
startRecording(): Promise<null | AckNackPayload>
Start recording. Sends UBX packet (0xFF 0x28, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
stopRecording
stopRecording(): Promise<null | AckNackPayload>
Stop recording. Sends UBX packet (0xFF 0x29, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
subscribeAckNack
subscribeAckNack(onAck): (() => void)
Subscribe to ACK/NACK messages.
Parameters
onAck: ((ack) => void)
Callback for ACK/NACK messages
(ack): void
Parameters
ack: AckNackPayload
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeEraseProgress
subscribeEraseProgress(onProgress): (() => void)
Subscribe to erase progress updates.
Parameters
onProgress: ((progress) => void)
Callback for erase progress
(progress): void
Parameters
progress: EraseProgressPayload
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeHistoryData
subscribeHistoryData(onData): (() => void)
Subscribe to history data updates.
Parameters
onData: ((data) => void)
Callback for history data
(data): void
Parameters
data: RaceBoxLiveData
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeLiveData
subscribeLiveData(onData): (() => void)
Subscribe to live data updates.
Parameters
onData: ((data) => void)
Callback for live data
(data): void
Parameters
data: RaceBoxLiveData
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeNmeaOutput
subscribeNmeaOutput(onNmea): (() => void)
Subscribe to NMEA output.
Parameters
onNmea: ((nmea) => void)
Callback for NMEA messages
(nmea): void
Parameters
nmea: string
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
subscribeStateChanges
subscribeStateChanges(onChange): (() => void)
Subscribe to state changes.
Parameters
onChange: ((data) => void)
Callback for state changes
(data): void
Parameters
data: StateChangePayload
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
unlockMemory
unlockMemory(payload): Promise<null | AckNackPayload>
Unlock memory with security code. Sends UBX packet (0xFF 0x2B, security code payload) and waits for ACK/NACK.
Parameters
payload: UnlockMemoryPayload
Unlock memory payload
Returns Promise<null | AckNackPayload>
