racebox-api: RaceBoxApi
Class RaceBoxApi
API for interacting with a RaceBox BLE device.
This class does not handle connection logic. Pass a connected Device instance. All methods are Promise-based and handle encoding/decoding internally.
Index
Constructors
constructor
Methods
cancelDataDownload
cancelEraseMemory
eraseMemory
getRecordingStatus
pauseRecording
readDeviceInfo
readGnssConfig
readRecordingConfig
setGnssConfig
setRecordingConfig
startDataDownload
startRecording
stopRecording
subscribeAckNack
subscribeEraseProgress
subscribeHistoryData
subscribeLiveData
subscribeNmeaOutput
subscribeStateChanges
unlockMemory
Constructors
constructor
new RaceBoxApi(device: Device): RaceBoxApi
Parameters
device: Device
Returns RaceBoxApi
Methods
cancelDataDownload
cancelDataDownload(): Promise<null | AckNackPayload>
Cancel data download. Sends UBX packet (0xFF 0x23, payload 1 byte = cancel) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
cancelEraseMemory
cancelEraseMemory(): Promise<null | AckNackPayload>
Cancel memory erase. Sends UBX packet (0xFF 0x24, payload 1 byte = cancel) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
eraseMemory
eraseMemory(): Promise<null | AckNackPayload>
Erase device memory. Sends UBX packet (0xFF 0x24, payload 0) and waits for ACK/NACK.
Returns Promise<null | AckNackPayload>
getRecordingStatus
getRecordingStatus(): Promise<null | RecordingStatusPayload>
Request standalone recording status. Sends UBX packet (0xFF 0x22, payload 0) and waits for RecordingStatusPayload.
Returns Promise<null | RecordingStatusPayload>
pauseRecording
pauseRecording(): Promise<null | AckNackPayload>
Pause standalone recording. Note: Protocol does not define a distinct 'pause' value for 'enable'. This implementation sets 'enable' to false, which matches 'stop'. If the device supports a different pause mechanism, update here.
Returns Promise<null | AckNackPayload>
readDeviceInfo
readDeviceInfo(): Promise<
    | null
    | {
        firmware?: string;
        hardware?: string;
        manufacturer?: string;
        model?: string;
        serial?: string;
    },
>
Read device information (model, serial, firmware, hardware, manufacturer). Reads Device Information Service characteristics by UUID.
Returns Promise<
    | null
    | {
        firmware?: string;
        hardware?: string;
        manufacturer?: string;
        model?: string;
        serial?: string;
    },
>
Object with model, serial, firmware, hardware, manufacturer or null on error
readGnssConfig
readGnssConfig(): Promise<null | GnssConfigPayload>
Read GNSS receiver configuration. Sends UBX packet (0xFF 0x27, payload 0) and waits for response.
Returns Promise<null | GnssConfigPayload>
readRecordingConfig
readRecordingConfig(): Promise<null | RecordingConfigPayload>
Read current recording configuration. Sends UBX packet (0xFF 0x25, payload 0) and waits for response.
Returns Promise<null | RecordingConfigPayload>
setGnssConfig
setGnssConfig(config: Uint8Array): Promise<null | AckNackPayload>
Set GNSS receiver configuration. Sends UBX packet (0xFF 0x27, 3-byte payload) and waits for ACK/NACK.
Parameters
config: Uint8Array
GNSS config payload (Uint8Array or typed)
Returns Promise<null | AckNackPayload>
setRecordingConfig
setRecordingConfig(
    config: RecordingConfigPayload,
): Promise<null | AckNackPayload>
Set recording configuration. Sends UBX packet (0xFF 0x25, 12-byte payload) and waits for ACK/NACK.
Parameters
config: RecordingConfigPayload
Recording configuration payload
Returns Promise<null | AckNackPayload>
startDataDownload
startDataDownload(): Promise<null | DataDownloadReplyPayload>
Start download of recorded data. Sends UBX packet (0xFF 0x23, payload 0) and waits for DataDownloadReplyPayload.
Returns Promise<null | DataDownloadReplyPayload>
startRecording
startRecording(): Promise<null | AckNackPayload>
Start standalone recording.
Returns Promise<null | AckNackPayload>
stopRecording
stopRecording(): Promise<null | AckNackPayload>
Stop standalone recording.
Returns Promise<null | AckNackPayload>
subscribeAckNack
subscribeAckNack(onAck: (ack: AckNackPayload) => void): () => void
Subscribe to ACK/NACK responses (0xFF 0x02/0x03). Calls onAck for each valid AckNackPayload message.
Parameters
onAck: (ack: AckNackPayload) => void
Callback for each ACK/NACK
Returns () => void
Unsubscribe function
subscribeEraseProgress
subscribeEraseProgress(
    onProgress: (progress: EraseProgressPayload) => void,
): () => void
Subscribe to erase progress notifications (0xFF 0x24). Calls onProgress for each valid EraseProgressPayload message.
Parameters
onProgress: (progress: EraseProgressPayload) => void
Callback for each erase progress update
Returns () => void
Unsubscribe function
subscribeHistoryData
subscribeHistoryData(onData: (data: RaceBoxLiveData) => void): () => void
Subscribe to history data messages (downloaded data, 0xFF 0x21). Calls onData for each valid RaceBoxLiveData message.
Parameters
onData: (data: RaceBoxLiveData) => void
Callback for each decoded history data message
Returns () => void
Unsubscribe function
subscribeLiveData
subscribeLiveData(onData: (data: RaceBoxLiveData) => void): () => void
Subscribe to live data messages (GNSS, IMU, system data). Calls onData for each valid RaceBoxLiveData message.
Parameters
onData: (data: RaceBoxLiveData) => void
Callback for each decoded live data message
Returns () => void
Unsubscribe function
subscribeNmeaOutput
subscribeNmeaOutput(onNmea: (nmea: string) => void): () => void
Subscribe to NMEA output (firmware 3.3+). Calls onNmea for each NMEA sentence (string).
Parameters
onNmea: (nmea: string) => void
Callback for each NMEA sentence
Returns () => void
Unsubscribe function
subscribeStateChanges
subscribeStateChanges(onChange: (data: StateChangePayload) => void): () => void
Subscribe to state change messages (pause/start/stop events, 0xFF 0x26). Calls onChange for each valid StateChangePayload message.
Parameters
onChange: (data: StateChangePayload) => void
Callback for each state change
Returns () => void
Unsubscribe function
unlockMemory
unlockMemory(payload: UnlockMemoryPayload): Promise<null | AckNackPayload>
Unlock device memory with security code. Sends UBX packet (0xFF 0x30, 4-byte payload) and waits for ACK/NACK.
Parameters
payload: UnlockMemoryPayload
UnlockMemoryPayload
Returns Promise<null | AckNackPayload>
